<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/semantic.css">

        <style type="text/css">

    .zzz2{
        width:100%;
    }
    .zzz4{
        position: relative;
        top:100 px;
        text-align: center;
        color: #ffffff;
        font-size: 25px;
        font-weight:600;
        top:350px;
        z-index: 100;
        /*font-family: Helvetica;*/
        /*white-space:pre;*/
        /*font-family: '宋体';*/
        font-family: PingFangSC-Regular, sans-serif;
    }
    .zzz5{
        position: absolute;
        top: 200px;
        z-index: 99;
        color: #ffffff;
        font-size: 25px;
        right: 120px;
        font-size: 20px;
    }
    </style>
    <title>红码</title>
</head>
<script type="text/javascript" src="main.js"></script>
<body>

             <div class = "zzz4 ">
                <p id="getTime">2022/11/20 23:34:55</p>
                <div class="zzz5">
                    <p id = "getTime2">2022-11-21 02:20</p>
                 </div>
             </div>
            
             <div class="zzz2">
                <img class="ui fluid image"  src="images/1.png">
             </div>

</body>
</html>
